<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/favicon.png">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/a9cdbedf57.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" id="themeStylesheet" href="./assets/css/style.css">

</head>

<body>

<div id="particles-js"></div>

    <header>
        <!-- <div>
            <a href="./index.html"><span class="logo">DEVELOPER</span></a>
        </div> -->
        <div>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#skill">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>

    </header>

    <main>

        <section class="hero-section" id="home">
            <div>
                <div>
                    <h4 title="Hello, How are you?">Hi, There!</h4>
                    <h2 class="hero-section__title">I'm <span>Raguram G</span></h2>
                    <p class="hero-section__desc">I am a Web Developer skilled in Frontend and Backend Technologies, such as HTML,
                        CSS, and JavaScript, creating interactive web experiences. I'm passionate about blending design
                        aesthetics with functionality.</p>
                </div>

                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100038578546407" target="_blank"><i
                                class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ragu-ram-756b3a254/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/i_am_ragu832/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>

                <div class="hero-buttons">
                    <button class="btn btn-primary" title="Got a cool project? Let’s work together!"><a href="https://www.linkedin.com/in/ragu-ram-756b3a254/">Hire me</a></button>
                    <button class="btn btn-dark-outlined">
                        <a href="./assets/my resume/raguramresume.pdf" download>Download CV</a>
                    </button>
                </div>
            </div>

            <div class="hero-img">
                <img src="assets/img/animated_avatar_of_a_man_on_white.jpeg" alt="portfolio-img" width="350">
            </div>
        </section>

        <section class="about-section" id="about">

            <div class="about-img">
                <img src="assets/img/animated_avatar_of_a_man_on_white.jpeg" alt="portfolio-img">
            </div>

            <div class="about-content">
                <h4>About Me</h4>
                <h2>I am a Machine learning student & <br> <span>Web Developer</span></h2>
                <p>Hello there! I'm Raguram, a second-year student at Sri Eshwar College of Engineering,
                    majoring in Computer
                    Science and Business Systems. My academic journey has allowed me to dive deep into Web-Development, and I'm
                    incredibly passionate about leveraging technology to solve real-world problems. Being a student
                    in today's dynamic digital era, I've had opportunities to work on exciting projects, some of
                    which you can explore right here on my portfolio.
                </p>

                <button class="btn btn-primary">
                    <a href="https://github.com/ragu832" target="_blank">
                        Know More <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    </a>
                </button>
            </div>

        </section>

        <section class="skill-section" id="skill">
            <h2>My <span>Skills</span></h2>
            <div class="skill-categories">
            <div class="skill-category">
                <h3>Frontend Development</h3>
                <div class="skill-bar">
                <span>HTML</span>
                <div class="progress-bar" style="--progress-width: 90%;"></div>
                </div>
                <div class="skill-bar">
                <span>CSS</span>
                <div class="progress-bar" style="--progress-width: 85%;"></div>
                </div>
                <div class="skill-bar">
                <span>JavaScript</span>
                <div class="progress-bar" style="--progress-width: 75%;"></div>
                </div>
            </div>
            <div class="skill-category">
                <h3>Backend Development</h3>
                <div class="skill-bar">
                <span>Node.js</span>
                <div class="progress-bar" style="--progress-width: 80%;"></div>
                </div>
                <div class="skill-bar">
                <span>Express.js</span>
                <div class="progress-bar" style="--progress-width: 70%;"></div>
                </div>
                <div class="skill-bar">
                <span>MongoDB</span>
                <div class="progress-bar" style="--progress-width: 75%;"></div>
                </div>
            </div>
            </div>
        </section>
        

        <section class="projects-section" id="projects">
            <h2>My <span>Projects</span></h2>
            <div class="projects-cards">
                <div class="projects-card-box">
                    <div class="projects-card-box__icons">
                        <i class="fa-solid fa-suitcase"></i>
                    </div>
                    <div class="projects-card-box__desc">
                        <h4>Real-Time chat GUI</h4>
                        <p>A real-time chat app built with JavaScript and WebSocket to enable instant messaging between users.
                        </p>
                    </div>
                    <div class="projects-card-box__buttons">
                        <button class="btn btn-dark-outlined">
                            <a href="https://github.com/SECE-2023-2027/end-semester-project-leep-project-submission-ragu832" target="_blank">View <i
                                    class="fa-solid fa-external-link"></i></a>
                        </button>
                    </div>
                </div>

                <div class="projects-card-box">
                    <div class="projects-card-box__icons">
                        <i class="fa-solid fa-music"></i>
                    </div>
                    <div class="projects-card-box__desc">
                        <h4>Network Monitor</h4>
                        <p>A network monitoring tool developed in Python to analyze network traffic and provide insights on performance.
                        </p>
                    </div>
                    <div class="projects-card-box__buttons">
                        <button class="btn btn-dark-outlined">
                            <a href=""
                                target="_blank">View <i class="fa-solid fa-external-link"></i></a>
                        </button>
                    </div>

                </div>

                <div class="projects-card-box">
                    <div class="projects-card-box__icons">
                        <i class="fa-solid fa-id-card"></i>
                    </div>
                    <div class="projects-card-box__desc">
                        <h4>Sign-in Page</h4>
                        <p>A sleek sign-in page designed using HTML, CSS, and JavaScript,
                            ensuring user-friendly interactions and a secure authentication process.
                        </p>
                    </div>
                    <div class="projects-card-box__buttons">
                        <button class="btn btn-dark-outlined">
                            <a href="https://github.com/ragu832/my_project"
                                target="_blank">View <i class="fa-solid fa-external-link"></i></a>
                        </button>
                    </div>
                </div>

            </div>
        </section>

        <section class="contact-section" id="contact">
            <h2>Contact <span>ME!</span></h2>
            <form action="">
                <div>
                    <input type="text" name="name" placeholder="FullName" required>
                </div>
                <div>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div>
                    <textarea name="message" placeholder="Type Message" rows="5"></textarea>
                </div>
                <div>
                    <button class="btn btn-primary">SEND MESSAGE</button>
                </div>
            </form>
            <div class="contact__github">
                <button class="btn">
                    <a href="https://github.com/ragu832" target="_blank">
                        <i class="fa-brands fa-github"></i> Github
                    </a>
                </button>
            </div>
        </section>

    </main>

    <footer>
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./assets/js/particle.js"></script>
    <script src="./assets/js/script.js"></script>


</body>


</html>
